# WebApiCaracterizacion

./: WebApiPaises.sln
WebApiCaracterizacion/: Program.cs  Startup.cs  WebApiCaracterizacion.csproj  WebApiCaracterizacion.sln  appsettings.json
WebApiCaracterizacion/ControllerTransporte/: PromedioActividadPrincipalTransportadorTFController.cs  PromedioActividadUsuariosTFController.cs  PromedioArraigoActividadTFController.cs  PromedioCapacidadCargaTFController.cs  PromedioCausasVariacionTFController.cs  PromedioDependenciaActividadTFController.cs  PromedioDistribucionAfpGNController.cs  PromedioEdadTFController.cs  PromedioEdadUsuariosTFController.cs  PromedioEscolaridadTFController.cs  PromedioEscolaridadUsuariosTFController.cs  PromedioEstadosTFController.cs  PromedioGeneroTFController.cs  PromedioGenerosUsuariosTFController.cs  PromedioMasProductividadTFController.cs  PromedioMenosProductividadTFController.cs  PromedioMesesActividadTFController.cs  PromedioNivelFormalizacionController.cs  PromedioNivelFormalizacionTFController.cs  PromedioNivelSeguridadTFController.cs  PromedioNoOriginarioTFController.cs  PromedioOriginarioTFController.cs  PromedioOtrasActividadesTFController.cs  PromedioProductividadTFController.cs  PromedioUnidadTFController.cs  PromedioUtilidadTFController.cs  PromedioVariacionTFController.cs  PromedioViviendaTFController.cs  PromedioVulnerabilidadTFController.cs
WebApiCaracterizacion/Controllers/: AccountController.cs  AnlaController.cs  BlobController.cs  CampaignController.cs  CamposController.cs  CarController.cs  CategoriasController.cs  EntidadesController.cs  EntidadesXCampanasController.cs  EntidadsController.cs  FichasController.cs  FormulariosController.cs  Log_AuditoriaController.cs  LoginController.cs  LogsController.cs  PlantillasController.cs  ProfesionalesController.cs  ProfesionalesXCampanasController.cs  PromedioActLpController.cs  PromedioActividadController.cs  PromedioAntiguedadController.cs  PromedioArlController.cs  PromedioArraigoController.cs  PromedioBeneficiariosController.cs  PromedioCapacidadCargaController.cs  PromedioEdadTFController.cs  PromedioEdadesController.cs  PromedioEpocasController.cs  PromedioEpsController.cs  PromedioEscolaridadController.cs  PromedioEscolaridadTFController.cs  PromedioEstadosController.cs  PromedioEstadosTFController.cs  PromedioFpsController.cs  PromedioGeneroTFController.cs  PromedioGenerosController.cs  PromedioMesMayorController.cs  PromedioMesMenorController.cs  PromedioNivelFormalizacionController.cs  PromedioNivelSeguridadTFController.cs  (+22 more)
WebApiCaracterizacion/ControllersConsultasGenerales/: FiltrarFichasController.cs  FiltrarRegistrosExcelController.cs  FiltrarTablasExcelController.cs  PromedioActividadController.cs  PromedioEdadesController.cs  PromedioEpocasController.cs  PromedioEpsController.cs  PromedioFpsController.cs  PromedioGenerosController.cs  PromedioMesMayorController.cs  PromedioMesMenorController.cs  PromedioProductividadController.cs  UsersAndFormsController.cs
WebApiCaracterizacion/ControllersGanaderia/: PromedioActividadPrimariaPredioGNController.cs  PromedioActividadPrincipalOcupanteGNController.cs  PromedioActividadSecundariaPredioGNController.cs  PromedioAreaGNController.cs  PromedioAreaPotrerosGNController.cs  PromedioAreaSiembraGNController.cs  PromedioArraigoActividadGNController.cs  PromedioAsociacionGNController.cs  PromedioBeneficiosGNController.cs  PromedioCantidadDiscapacitadosGNController.cs  PromedioCantidadMujeresGNController.cs  PromedioCausaVariacionProductividadGNController.cs  PromedioCosechaEstimadaGNController.cs  PromedioDensidadCultivoGNController.cs  PromedioDensidadSiembraGNController.cs  PromedioDependeActividadGNController.cs  PromedioDependenciaActividadGNController.cs  PromedioDiscapacitadosGNController.cs  PromedioEstadoCivilGNController.cs  PromedioEtniaGNController.cs  PromedioGenerosGNController.cs  PromedioGradoEscoladridadGNController.cs  PromedioIngresoMensualGNController.cs  PromedioMesesActividadGNController.cs  PromedioMesesCarneGNController.cs  PromedioMesesCosechaGNController.cs  PromedioMesesLecheGNController.cs  PromedioMujeresGNController.cs  PromedioNivelAgremiacionGNController.cs  PromedioNivelIngresoGNController.cs  PromedioNivelPoblacionVulnerableGNController.cs  PromedioNivelProduccionGNController.cs  PromedioNivelSocioeconomicoGNController.cs  PromedioNombreAsociacionGNController.cs  PromedioNombreEtniaGNController.cs  PromedioOcupanteDependeActividadGNController.cs  PromedioOrginarioRegionGNController.cs  PromedioOtraActividadOcupanteGNController.cs  PromedioOtraActividadPredioGNController.cs  PromedioPercepcionVariacionProductividadGNController.cs  (+14 more)
WebApiCaracterizacion/ControllersMineria/: PromedioArraigoORController.cs  PromedioBeneficioORController.cs  PromedioCausaVariacionORController.cs  PromedioDependenciaActividadORController.cs  PromedioDistribucionIngresosORController.cs  PromedioEscolaridadORController.cs  PromedioEstadoCivilORController.cs  PromedioGenerosORController.cs  PromedioIngresoMineroORController.cs  PromedioIngresoPersonaORController.cs  PromedioLegalidadORController.cs  PromedioLugarExplotacionORController.cs  PromedioMesesORController.cs  PromedioNivelIngresosORController.cs  PromedioNivelSeguridadORController.cs  PromedioOtraActividadMineroORController.cs  PromedioProduccionMinidragasORController.cs  PromedioProduccionOroORController.cs  PromedioRangoEdadORController.cs  PromedioTecnificacionORController.cs  PromedioTenenciaORController.cs  PromedioTipoBeneficioORController.cs  PromedioTipoMineriaORController.cs  PromedioTipoMineroORController.cs  PromedioVariacionORController.cs  PromedioViabilidadExplotacionORController.cs  PromedioVolumenExtraccionORController.cs  PromedioVolumenProduccionORController.cs  PromedioVolumendiarioAgregadosORController.cs  PromedioVulnerabilidadORController.cs  PromediosMinimoOroORController.cs
WebApiCaracterizacion/Data/: PromedioActLpRepository.cs  PromedioActividadRepository.cs  PromedioAntiguedadRepository.cs  PromedioArlRepository.cs  ValuesRepository.cs  (+30 more)
(+625 files in other folders)
