<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataGanaderia\PromedioNivelPoblacionVulnerableGNController.cs" />
    <Compile Remove="Migrations\20200601132828_InitialMigration.cs" />
    <Compile Remove="Migrations\20200601132828_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200611163738_AddRoles.cs" />
    <Compile Remove="Migrations\20200611163738_AddRoles.Designer.cs" />
    <Compile Remove="Migrations\20200611163922_RemoveRoles.cs" />
    <Compile Remove="Migrations\20200611163922_RemoveRoles.Designer.cs" />
    <Compile Remove="Migrations\20200611163947_AddingRoles.cs" />
    <Compile Remove="Migrations\20200611163947_AddingRoles.Designer.cs" />
    <Compile Remove="Migrations\20200611164046_Update-Database.cs" />
    <Compile Remove="Migrations\20200611164046_Update-Database.Designer.cs" />
    <Compile Remove="Migrations\20200611164258_Update-Database.cs" />
    <Compile Remove="Migrations\20200611164258_Update-Database.Designer.cs" />
    <Compile Remove="Migrations\20200611164352_AddingRole.cs" />
    <Compile Remove="Migrations\20200611164352_AddingRole.Designer.cs" />
    <Compile Remove="Migrations\20200613135903_Borrar.cs" />
    <Compile Remove="Migrations\20200613135903_Borrar.Designer.cs" />
    <Compile Remove="Migrations\20200623214812_Log.cs" />
    <Compile Remove="Migrations\20200623214812_Log.Designer.cs" />
    <Compile Remove="Migrations\20200623221531_LogCorregido.cs" />
    <Compile Remove="Migrations\20200623221531_LogCorregido.Designer.cs" />
    <Compile Remove="Migrations\20200623222036_LogDelete.cs" />
    <Compile Remove="Migrations\20200623222036_LogDelete.Designer.cs" />
    <Compile Remove="Migrations\20200623222813_LogInitial.cs" />
    <Compile Remove="Migrations\20200623222813_LogInitial.Designer.cs" />
    <Compile Remove="Migrations\20200623223801_Prueba.cs" />
    <Compile Remove="Migrations\20200623223801_Prueba.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.601" />
  </ItemGroup>

</Project>
