INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'8a4b6394-0a7d-4ec6-90a8-393dbccb0548');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'8a4b6394-0a7d-4ec6-90a8-393dbccb0548');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'8a4b6394-0a7d-4ec6-90a8-393dbccb0548');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'8a4b6394-0a7d-4ec6-90a8-393dbccb0548');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'8a4b6394-0a7d-4ec6-90a8-393dbccb0548');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'c4a4b0fe-cf3f-4037-b72f-c4d01436d89b');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'8b37a295-72d2-478f-99f6-b9d3831226a9');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'8b37a295-72d2-478f-99f6-b9d3831226a9');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'a1f4b1ba-9bca-4f9b-8f94-fbd991f968a4');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'3b407ee9-40d2-4be1-9757-31467a2c749b');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'3b407ee9-40d2-4be1-9757-31467a2c749b');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'3b407ee9-40d2-4be1-9757-31467a2c749b');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'3b407ee9-40d2-4be1-9757-31467a2c749b');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'3b407ee9-40d2-4be1-9757-31467a2c749b');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'f2bf5cb7-a860-4a20-8c71-f051f3d7b3c5');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'f2bf5cb7-a860-4a20-8c71-f051f3d7b3c5');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'f2bf5cb7-a860-4a20-8c71-f051f3d7b3c5');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'f2bf5cb7-a860-4a20-8c71-f051f3d7b3c5');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'f2bf5cb7-a860-4a20-8c71-f051f3d7b3c5');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'c84767b8-d6a1-4837-9c7a-89302fd42fd6');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'c84767b8-d6a1-4837-9c7a-89302fd42fd6');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'c84767b8-d6a1-4837-9c7a-89302fd42fd6');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'c84767b8-d6a1-4837-9c7a-89302fd42fd6');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'c84767b8-d6a1-4837-9c7a-89302fd42fd6');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'49d89d37-8b1a-40ed-a661-ca458b9d2ebb');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'49d89d37-8b1a-40ed-a661-ca458b9d2ebb');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'49d89d37-8b1a-40ed-a661-ca458b9d2ebb');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'49d89d37-8b1a-40ed-a661-ca458b9d2ebb');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'49d89d37-8b1a-40ed-a661-ca458b9d2ebb');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'65016c0d-4f35-4ebd-9319-8c9f2b062777');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'65016c0d-4f35-4ebd-9319-8c9f2b062777');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'65016c0d-4f35-4ebd-9319-8c9f2b062777');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'65016c0d-4f35-4ebd-9319-8c9f2b062777');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'65016c0d-4f35-4ebd-9319-8c9f2b062777');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'7e885630-6f97-49d1-8246-1467d2a87e35');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'7e885630-6f97-49d1-8246-1467d2a87e35');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'7e885630-6f97-49d1-8246-1467d2a87e35');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'7e885630-6f97-49d1-8246-1467d2a87e35');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'7e885630-6f97-49d1-8246-1467d2a87e35');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'9043f7b0-1876-4eef-937d-5357cf610a60');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'9043f7b0-1876-4eef-937d-5357cf610a60');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'9043f7b0-1876-4eef-937d-5357cf610a60');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'9043f7b0-1876-4eef-937d-5357cf610a60');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'9043f7b0-1876-4eef-937d-5357cf610a60');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'21b109a6-6eb1-42d1-a8ba-36f403158cd5');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'21b109a6-6eb1-42d1-a8ba-36f403158cd5');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'21b109a6-6eb1-42d1-a8ba-36f403158cd5');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'21b109a6-6eb1-42d1-a8ba-36f403158cd5');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'21b109a6-6eb1-42d1-a8ba-36f403158cd5');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'a1fa5151-6574-45a7-a164-667b1a1625fa');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'a1fa5151-6574-45a7-a164-667b1a1625fa');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'a1fa5151-6574-45a7-a164-667b1a1625fa');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'a1fa5151-6574-45a7-a164-667b1a1625fa');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'a1fa5151-6574-45a7-a164-667b1a1625fa');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'f8248cb5-ee15-4b55-8070-58e5afb635c9');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'f8248cb5-ee15-4b55-8070-58e5afb635c9');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'3c5e68b4-212f-4cfe-b0c4-cb37fd4dff12');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'3c5e68b4-212f-4cfe-b0c4-cb37fd4dff12');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'3c5e68b4-212f-4cfe-b0c4-cb37fd4dff12');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'3c5e68b4-212f-4cfe-b0c4-cb37fd4dff12');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'3c5e68b4-212f-4cfe-b0c4-cb37fd4dff12');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,1,'a2a9e80f-01f4-465a-814c-d8a5ae51c168');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'a2a9e80f-01f4-465a-814c-d8a5ae51c168');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'a2a9e80f-01f4-465a-814c-d8a5ae51c168');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'a2a9e80f-01f4-465a-814c-d8a5ae51c168');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'a2a9e80f-01f4-465a-814c-d8a5ae51c168');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,2,'a1f4b1ba-9bca-4f9b-8f94-fbd991f968a4');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'78ebff69-0bbd-489c-8244-57d94234453c');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,3,'f23722e9-5d25-43c4-a296-5cbde6a950ea');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'15c84d2e-ffaa-42fa-b6f1-f6564b74af03');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'1bc7f634-3c4b-409f-9296-83410c87d9b4');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,4,'b0fc9604-43e9-40f8-9b28-de57d3a6e612');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'15c84d2e-ffaa-42fa-b6f1-f6564b74af03');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'1bc7f634-3c4b-409f-9296-83410c87d9b4');
INSERT INTO Formularios(fecha_inicio,fecha_fin,nombreCampaña,objetivo,descripcion,lider,emailLider,telefonoLider,id_plantilla,id_usuario) VALUES ('2020-01-01T10:00:00Z','2022-07-12T10:00:00Z',NULL,NULL,NULL,NULL,NULL,NULL,5,'b0fc9604-43e9-40f8-9b28-de57d3a6e612');
