 
CREATE PROCEDURE dbo.ActPrincipalAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (1000), @where AS NVARCHAR(1000), @groupby AS NVARCHAR(1000), @outerSelect AS NVARCHAR(1000); 

BEGIN

SET @outerSelect = ' actividad, count(actividad) as cantidad, aspecto ';
SET @select = ' reg.valor_string as actividad, ''Ganaderia'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo= 96 AND NOT EXISTS (SELECT reg2.valor_string  FROM  registros as reg2 WHERE (reg2.id_campo = 97 OR reg2.id_campo = 98) AND reg2.id_ficha = reg.id_ficha) '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, actividad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, actividad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, actividad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 
 


CREATE PROCEDURE dbo.ActPrincipalGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (1000), @where AS NVARCHAR(1000), @groupby AS NVARCHAR(1000), @outerSelect AS NVARCHAR(1000); 

BEGIN

SET @outerSelect = ' actividad, count(actividad) as cantidad, aspecto ';
SET @select = ' reg.valor_string as actividad, ''Ganaderia'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo= 304 AND NOT EXISTS (SELECT reg2.valor_string  FROM  registros as reg2 WHERE (reg2.id_campo = 305 OR reg2.id_campo = 306) AND reg2.id_ficha = reg.id_ficha) '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, actividad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, actividad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, actividad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 

  
CREATE PROCEDURE dbo.ActPrincipalTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaTransporte as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (1000), @where AS NVARCHAR(1000), @groupby AS NVARCHAR(1000), @outerSelect AS NVARCHAR(1000); 

BEGIN

SET @outerSelect = ' actividad, count(actividad) as cantidad, aspecto ';
SET @select = ' reg.valor_string as actividad, ''Ganaderia'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo= 656 AND NOT EXISTS (SELECT reg2.valor_string  FROM  registros as reg2 WHERE (reg2.id_campo = 657 OR reg2.id_campo = 658) AND reg2.id_ficha = reg.id_ficha) '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, actividad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, actividad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, actividad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaTransporte = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 

  
CREATE PROCEDURE dbo.AntiguedadAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' antiguedad, count(antiguedad) as cantidad, aspecto ';
SET @select = ' reg.valor_float as antiguedad, ''Agricultura'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 99 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, antiguedad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, antiguedad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, antiguedad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 



  
CREATE PROCEDURE dbo.AntiguedadGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' antiguedad, count(antiguedad) as cantidad, aspecto ';
SET @select = ' reg.valor_float as antiguedad, ''Ganaderia'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 307 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, antiguedad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, antiguedad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, antiguedad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.AntiguedadTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' antiguedad, count(antiguedad) as cantidad, aspecto ';
SET @select = ' reg.valor_float as antiguedad, ''Transporte'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 659 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, antiguedad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, antiguedad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, antiguedad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 



  
CREATE PROCEDURE dbo.ArlAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' arl, count(arl) as cantidad, aspecto ';
SET @select = ' arl = CASE  WHEN (reg.valor_string IS NOT NULL) THEN ''tiene'' ELSE ''no tiene'' END , ''Agricultura'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 78 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 1 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, arl ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, arl, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, arl, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.ArlGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' arl, count(arl) as cantidad, aspecto ';
SET @select = ' arl = CASE  WHEN (reg.valor_string IS NOT NULL) THEN ''tiene'' ELSE ''no tiene'' END , ''Ganaderia'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 286 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 2 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, arl ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, arl, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, arl, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 

  
CREATE PROCEDURE dbo.ArlTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaTransporte as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' arl, count(arl) as cantidad, aspecto ';
SET @select = ' arl = CASE  WHEN (reg.valor_string IS NOT NULL) THEN ''tiene'' ELSE ''no tiene'' END , ''Transporte'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 673 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 3 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, arl ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, arl, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, arl, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaTransporte = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 

    
CREATE PROCEDURE dbo.BeneficiariosAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' beneficiario, count(beneficiario) as cantidad, aspecto ';
SET @select = ' beneficiario = CASE WHEN reg.valor_integer=1 THEN ''recibe'' ELSE ''no recibe'' END , ''Agricultura'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 80 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 1 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, beneficiario ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, beneficiario, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, beneficiario, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  


 CREATE PROCEDURE dbo.BeneficiariosGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' beneficiario, count(beneficiario) as cantidad, aspecto ';
SET @select = ' beneficiario = CASE WHEN reg.valor_integer=1 THEN ''recibe'' ELSE ''no recibe'' END , ''Ganaderia'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 288 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 2 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, beneficiario ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, beneficiario, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, beneficiario, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 

  
CREATE PROCEDURE dbo.BeneficiariosMinAgr  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinAgr as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (1000), @where AS NVARCHAR(1000), @groupby AS NVARCHAR(1000), @outerSelect AS NVARCHAR(1000); 

BEGIN

SET @outerSelect = ' beneficiario, count(beneficiario) as cantidad, aspecto ';
SET @select = ' beneficiario = CASE WHEN reg.valor_integer = 1 THEN ''recibe'' ELSE ''no recibe'' END , ''MineriaAgregados'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros_tablas as reg ON (reg.id_campo = 1138 AND reg.id_column= 275 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 5 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, beneficiario ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(899,901,903,905,907,909,911,913,915,917,919,921,923,925,927,929,931,933,935,937,939,941,943,945,947,949,951,953) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, beneficiario, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, beneficiario, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinAgr = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.BeneficiariosMinOro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinOro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' beneficiario, count(beneficiario) as cantidad, aspecto ';
SET @select = ' beneficiario = CASE WHEN reg.valor_integer = 1 THEN ''recibe'' ELSE ''no recibe'' END , ''MineriaOro'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros_tablas as reg ON (reg.id_campo = 893 AND reg.id_column= 243 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 4 '
SET @groupBy = NULL;


IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, beneficiario ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(714,716,718,720,722,724,726,728,730,732,734,736,738,740,742,744,746,748,750,752,754,756,758,760,762,764,766,768) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, beneficiario, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, beneficiario, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinOro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  


CREATE PROCEDURE dbo.BeneficiariosTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaTransporte as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' beneficiario, count(beneficiario) as cantidad, aspecto ';
SET @select = ' beneficiario = CASE WHEN reg.valor_integer=1 THEN ''recibe'' ELSE ''no recibe'' END , ''Transporte'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 649 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 3 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, beneficiario ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, beneficiario, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, beneficiario, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaTransporte = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  


CREATE PROCEDURE dbo.EdadesAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' edad, count(edad) as cantidad, aspecto ';
SET @select = ' edad = cast(datediff(dd, reg.valor_date ,GETDATE()) / 365.25 as int), ''Agricultura'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 68 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, edad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, edad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, edad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  


CREATE PROCEDURE dbo.EdadesGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' edad, count(edad) as cantidad, aspecto ';
SET @select = ' edad = cast(datediff(dd, reg.valor_date ,GETDATE()) / 365.25 as int), ''Ganaderia'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 276 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, edad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, edad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, edad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 

  
CREATE PROCEDURE dbo.EdadesMinAgr  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinAgr as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (1000), @where AS NVARCHAR(1000), @groupby AS NVARCHAR(1000), @outerSelect AS NVARCHAR(1000); 

BEGIN

SET @outerSelect = ' edad, count(edad) as cantidad, aspecto ';
SET @select = ' edad = cast(datediff(dd, reg.valor_date ,GETDATE()) / 365.25 as int), ''MineriaOro'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 1138 AND reg.id_column= 272 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, edad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(899,901,903,905,907,909,911,913,915,917,919,921,923,925,927,929,931,933,935,937,939,941,943,945,947,949,951,953) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, edad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, edad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinAgr = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.EdadesMinOro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinOro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (1000), @where AS NVARCHAR(1000), @groupby AS NVARCHAR(1000), @outerSelect AS NVARCHAR(1000); 

BEGIN

SET @outerSelect = ' edad, count(edad) as cantidad, aspecto ';
SET @select = ' edad = cast(datediff(dd, reg.valor_date ,GETDATE()) / 365.25 as int), ''MineriaOro'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 893 AND reg.id_column= 240 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, edad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(714,716,718,720,722,724,726,728,730,732,734,736,738,740,742,744,746,748,750,752,754,756,758,760,762,764,766,768) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, edad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, edad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinOro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  


CREATE PROCEDURE dbo.EdadesTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaTransporte as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' edad, count(edad) as cantidad, aspecto ';
SET @select = ' edad = cast(datediff(dd, reg.valor_date ,GETDATE()) / 365.25 as int), ''Transporte'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 646 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, edad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, edad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, edad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaTransporte = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  



CREATE PROCEDURE dbo.EpsAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' eps, count(eps) as cantidad, aspecto ';
SET @select = ' eps = CASE  WHEN (reg.valor_string IS NOT NULL) THEN ''tiene'' ELSE ''no tiene'' END , ''Agricultura'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 77 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 1 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, eps ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, eps, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, eps, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.EpsGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' eps, count(eps) as cantidad, aspecto ';
SET @select = ' eps = CASE  WHEN (reg.valor_string IS NOT NULL) THEN ''tiene'' ELSE ''no tiene'' END , ''Ganaderia'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 285 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 2 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, eps ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, eps, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, eps, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.EpsTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaTransporte as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' eps, count(eps) as cantidad, aspecto ';
SET @select = ' eps = CASE  WHEN (reg.valor_string IS NOT NULL) THEN ''tiene'' ELSE ''no tiene'' END , ''Transporte'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 671 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 3 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, eps ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, eps, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, eps, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaTransporte = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.EscolaridadAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' escolaridad, count(escolaridad) as cantidad, aspecto ';
SET @select = ' reg.valor_string as escolaridad, ''Agricultura'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 72 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, escolaridad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, escolaridad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, escolaridad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  



CREATE PROCEDURE dbo.EscolaridadGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' escolaridad, count(escolaridad) as cantidad, aspecto ';
SET @select = ' reg.valor_string as escolaridad, ''Ganaderia'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 280 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, escolaridad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, escolaridad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, escolaridad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  



CREATE PROCEDURE dbo.EscolaridadMinAgr  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinAgr as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' escolaridad, count(escolaridad) as cantidad, aspecto ';
SET @select = ' reg.valor_string as escolaridad, ''MineriaAgregados'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 1138 AND reg.id_column= 273 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, escolaridad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(899,901,903,905,907,909,911,913,915,917,919,921,923,925,927,929,931,933,935,937,939,941,943,945,947,949,951,953) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, escolaridad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, escolaridad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinAgr = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  


CREATE PROCEDURE dbo.EscolaridadMinOro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinOro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (1000), @where AS NVARCHAR(1000), @groupby AS NVARCHAR(100), @outerSelect AS NVARCHAR(1000); 

BEGIN

SET @outerSelect = ' escolaridad, count(escolaridad) as cantidad, aspecto ';
SET @select = ' reg.valor_string as escolaridad, ''MineriaOro'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 893 AND reg.id_column= 241 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, escolaridad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(714,716,718,720,722,724,726,728,730,732,734,736,738,740,742,744,746,748,750,752,754,756,758,760,762,764,766,768) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, escolaridad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, escolaridad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinOro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  



CREATE PROCEDURE dbo.EscolaridadTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' escolaridad, count(escolaridad) as cantidad, aspecto ';
SET @select = ' reg.valor_string as escolaridad, ''Transporte'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 651 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, escolaridad ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, escolaridad, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, escolaridad, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  



CREATE PROCEDURE dbo.EstadosCivilAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' estado, count(estado) as cantidad, aspecto ';
SET @select = ' reg.valor_string as estado, ''Agricultura'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 67 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, estado ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, estado, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, estado, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.EstadosCivilGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' estado, count(estado) as cantidad, aspecto ';
SET @select = ' reg.valor_string as estado, ''Ganaderia'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 275 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, estado ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, estado, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, estado, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.EstadosCivilMinAgr  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinAgr as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' estado, count(estado) as cantidad, aspecto ';
SET @select = ' reg.valor_string as estado, ''MineriaAgregados'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 1138 AND reg.id_column= 268 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, estado ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(899,901,903,905,907,909,911,913,915,917,919,921,923,925,927,929,931,933,935,937,939,941,943,945,947,949,951,953) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, estado, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, estado, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinAgr = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  



CREATE PROCEDURE dbo.EstadosCivilMinOro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinOro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' estado, count(estado) as cantidad, aspecto ';
SET @select = ' reg.valor_string as estado, ''MineriaOro'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 893 AND reg.id_column= 235 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, estado ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(714,716,718,720,722,724,726,728,730,732,734,736,738,740,742,744,746,748,750,752,754,756,758,760,762,764,766,768) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, estado, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, estado, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinOro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  



CREATE PROCEDURE dbo.EstadosCivilTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' estado, count(estado) as cantidad, aspecto ';
SET @select = ' reg.valor_string as estado, ''Transporte'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 645 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, estado ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, estado, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, estado, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 



  
CREATE PROCEDURE dbo.FpsAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' fps, count(fps) as cantidad, aspecto ';
SET @select = ' fps = CASE  WHEN (reg.valor_string IS NOT NULL) THEN ''tiene'' ELSE ''no tiene'' END , ''Agricultura'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 79 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 1 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, fps ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, fps, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, fps, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.FpsGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' fps, count(fps) as cantidad, aspecto ';
SET @select = ' fps = CASE  WHEN (reg.valor_string IS NOT NULL) THEN ''tiene'' ELSE ''no tiene'' END , ''Ganaderia'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 287 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 2 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, fps ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, fps, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, fps, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 

  
CREATE PROCEDURE dbo.FpsTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaTransporte as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' fps, count(fps) as cantidad, aspecto ';
SET @select = ' fps = CASE  WHEN (reg.valor_string IS NOT NULL) THEN ''tiene'' ELSE ''no tiene'' END , ''Transporte'' as aspecto ';
SET @from = ' ficha as fic LEFT JOIN registros as reg ON (reg.id_campo = 673 AND reg.id_ficha = fic.id) '
SET @where = ' fic.id_plantilla = 3 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, fps ';
  

END ELSE BEGIN
   SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND fic.id = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, fps, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, fps, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND fic.date BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaTransporte = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 



  CREATE PROCEDURE dbo.GenerosAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' genero, count(genero) as cantidad, aspecto ';
SET @select = ' reg.valor_string as genero, ''Agricultura'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 65 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, genero ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, genero, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, genero, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  
 


CREATE PROCEDURE dbo.GenerosGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' genero, count(genero) as cantidad, aspecto ';
SET @select = ' reg.valor_string as genero, ''Ganaderia'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 273 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, genero ';

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, genero, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, genero, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  
 

CREATE PROCEDURE dbo.GenerosMinAgr  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinAgr as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' genero, count(genero) as cantidad, aspecto ';
SET @select = ' reg.valor_string as genero, ''MineriaAgregados'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 1138 AND reg.id_column= 271 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, genero ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(899,901,903,905,907,909,911,913,915,917,919,921,923,925,927,929,931,933,935,937,939,941,943,945,947,949,951,953) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, genero, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, genero, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinAgr = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  


CREATE PROCEDURE dbo.GenerosMinOro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinOro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' genero, count(genero) as cantidad, aspecto ';
SET @select = ' reg.valor_string as genero, ''MineriaOro'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 893 AND reg.id_column= 239 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, genero ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(714,716,718,720,722,724,726,728,730,732,734,736,738,740,742,744,746,748,750,752,754,756,758,760,762,764,766,768) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, genero, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, genero, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinOro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  


CREATE PROCEDURE dbo.GenerosTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaTransporte as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' genero, count(genero) as cantidad, aspecto ';
SET @select = ' reg.valor_string as genero, ''Transporte'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 648 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, genero ';

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, genero, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, genero, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaTransporte = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  
 


CREATE PROCEDURE dbo.PromediosAct @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC ActPrincipalAgro  @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC ActPrincipalGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC ActPrincipalTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT 
EXEC BeneficiariosMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT 


/*@consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte  + ' Union ' + @consultaMinOro ;*/
SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte ;


IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT actividad, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY actividad';
END

EXEC sp_executesql @consultaFinal;



CREATE PROCEDURE dbo.PromediosAntiguedad @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC AntiguedadAgro @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC AntiguedadGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC AntiguedadTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT 


SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte ;


IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT antiguedad, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY antiguedad';
END

EXEC sp_executesql @consultaFinal



CREATE PROCEDURE dbo.PromediosArl @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC ArlAgro  @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC ArlGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC ArlTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT 
EXEC GenerosMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT

SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte ;


IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT Arl, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY Arl';
END

EXEC sp_executesql @consultaFinal


CREATE PROCEDURE dbo.PromediosBeneficiarios @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC BeneficiariosAgro  @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC BeneficiariosGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC BeneficiariosTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT 
EXEC BeneficiariosMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT 
EXEC BeneficiariosMinAgr  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinAgr OUTPUT 


SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte  + ' Union ' + @consultaMinOro + ' Union ' + @consultaMinAgr ; ;


IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT beneficiario, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY beneficiario';
END

EXEC sp_executesql @consultaFinal



CREATE PROCEDURE dbo.PromediosEdades @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC EdadesAgro  @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC EdadesGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC EdadesTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT
EXEC EdadesMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT 
EXEC EdadesMinAgr  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinAgr OUTPUT 


SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte + ' Union ' + @consultaMinOro + ' Union ' + @consultaMinAgr;

IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT edad, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY edad';
END

EXEC sp_executesql @consultaFinal



CREATE PROCEDURE dbo.PromediosEps @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC EpsAgro  @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC EpsGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC EpsTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT 
EXEC GenerosMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT


SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte ;


IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT eps, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY eps';
END

EXEC sp_executesql @consultaFinal



CREATE PROCEDURE dbo.PromediosEscolaridad @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC EscolaridadAgro @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC EscolaridadGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC EscolaridadTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT 
EXEC EscolaridadMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT 
EXEC EscolaridadMinAgr  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinAgr OUTPUT 


SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte + ' Union ' + @consultaMinOro + ' Union ' +  @consultaMinAgr;


IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT escolaridad, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY escolaridad';
END

EXEC sp_executesql @consultaFinal


CREATE PROCEDURE dbo.PromediosEstados @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC EstadosCivilAgro @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT
EXEC EstadosCivilGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC EstadosCivilTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT 
EXEC EstadosCivilMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT 
EXEC EstadosCivilMinAgr  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinAgr OUTPUT 


SET @consultaFinal=  @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte + ' Union ' + @consultaMinOro + ' Union ' + @consultaMinAgr;


IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT estado, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY estado';
END

EXEC sp_executesql @consultaFinal


CREATE PROCEDURE dbo.PromediosFps @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC FpsAgro  @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC FpsGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC FpsTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT 
EXEC GenerosMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT


SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte ;


IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT fps, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY fps';
END

EXEC sp_executesql @consultaFinal


CREATE PROCEDURE dbo.PromediosGeneros @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC GenerosAgro  @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC GenerosGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC GenerosTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT 
EXEC GenerosMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT 
EXEC GenerosMinAgr  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinAgr OUTPUT 



SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte + ' Union ' +  @consultaMinOro + ' Union ' + @consultaMinAgr;


IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT genero, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY genero';
END

EXEC sp_executesql @consultaFinal
 


CREATE PROCEDURE dbo.PromediosSisben @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC SisbenAgro  @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC SisbenGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC SisbenTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT
EXEC SisbenMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT 
EXEC SisbenMinAgr  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinAgr OUTPUT 

/*@consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte ;*/
SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte  + ' Union ' + @consultaMinOro + ' Union ' + @consultaMinAgr;


IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT sisben, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY sisben';
END

EXEC sp_executesql @consultaFinal




CREATE PROCEDURE dbo.PromediosViviendas @tipoConsulta AS varchar (50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10)
AS 

DECLARE @consultaAgro as NVARCHAR (1000), @consultaGanaderia as NVARCHAR (800), @consultaTransporte as NVARCHAR (800), @consultaMinOro as NVARCHAR (800), @consultaMinAgr as NVARCHAR (800), @consultaFinal NVARCHAR(4000)


EXEC ViviendasAgro  @tipoConsulta, @fechaInicio, @fechaFin, @consultaAgro OUTPUT 
EXEC ViviendasGanaderia @tipoConsulta, @fechaInicio, @fechaFin, @consultaGanaderia OUTPUT
EXEC ViviendasTransporte  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaTransporte OUTPUT 
EXEC ViviendasMinOro  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinOro OUTPUT 
EXEC ViviendasMinAgr  @tipoConsulta,  @fechaInicio, @fechaFin, @consultaMinAgr OUTPUT 


SET @consultaFinal= @consultaAgro + ' Union ' + @consultaGanaderia  + ' Union ' + @consultaTransporte + ' Union ' + @consultaMinOro + ' Union ' + @consultaMinAgr;

IF @tipoConsulta = 'general' BEGIN
SET	@consultaFinal='SELECT vivienda, SUM (datos.cantidad) as cantidad FROM (' + @consultaFinal + ' ) as datos GROUP BY vivienda';
END

EXEC sp_executesql @consultaFinal


 
CREATE PROCEDURE dbo.SisbenAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' sisben, count(sisben) as cantidad, aspecto ';
SET @select = ' reg.valor_string as sisben, ''Agricultura'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 1163 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, sisben ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, sisben, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, sisben, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  

 
 CREATE PROCEDURE dbo.SisbenGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' sisben, count(sisben) as cantidad, aspecto ';
SET @select = ' reg.valor_string as sisben, ''Ganaderia'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 1165 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, sisben ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, sisben, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, sisben, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  
 


CREATE PROCEDURE dbo.SisbenMinAgr  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinAgr as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (1000), @where AS NVARCHAR(1000), @groupby AS NVARCHAR(1000), @outerSelect AS NVARCHAR(1000); 

BEGIN

SET @outerSelect = ' sisben, count(sisben) as cantidad, aspecto ';
SET @select = ' reg.valor_string as sisben, ''MineriaAgregados'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 1138 AND reg.id_column= 289 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, sisben ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(899,901,903,905,907,909,911,913,915,917,919,921,923,925,927,929,931,933,935,937,939,941,943,945,947,949,951,953) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, sisben, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, sisben, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinAgr = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
CREATE PROCEDURE dbo.SisbenMinOro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinOro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' sisben, count(sisben) as cantidad, aspecto ';
SET @select = ' reg.valor_string as sisben, ''MineriaOro'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 893 AND reg.id_column= 257 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, sisben ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(714,716,718,720,722,724,726,728,730,732,734,736,738,740,742,744,746,748,750,752,754,756,758,760,762,764,766,768) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, sisben, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, sisben, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinOro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END; 


  
 CREATE PROCEDURE dbo.SisbenTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaTransporte as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' sisben, count(sisben) as cantidad, aspecto ';
SET @select = ' reg.valor_string as sisben, ''Transporte'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 669 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, sisben ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, sisben, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, sisben, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaTransporte = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  
 


CREATE PROCEDURE dbo.ViviendasAgro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaAgro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' vivienda, count(vivienda) as cantidad, aspecto ';
SET @select = ' reg.valor_string as vivienda, ''Agricultura'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 105 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, vivienda ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58,60) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, vivienda, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, vivienda, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaAgro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  
 


CREATE PROCEDURE dbo.ViviendasGanaderia  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaGanaderia as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' vivienda, count(vivienda) as cantidad, aspecto ';
SET @select = ' reg.valor_string as vivienda, ''Ganaderia'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 313 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, vivienda ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(214,216,218,220,222,224,226,228,230,232,234,236,238,240,242,244,246,248,250,252,254,256,258,260,262,264,266,268) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, vivienda, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, vivienda, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaGanaderia = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  
 


CREATE PROCEDURE dbo.ViviendasMinAgr  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinAgr as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (1000), @where AS NVARCHAR(1000), @groupby AS NVARCHAR(1000), @outerSelect AS NVARCHAR(1000); 

BEGIN

SET @outerSelect = ' vivienda, count(vivienda) as cantidad, aspecto ';
SET @select = ' reg.valor_string as vivienda, ''MineriaAgregados'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 1138 AND reg.id_column= 274 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, vivienda ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(899,901,903,905,907,909,911,913,915,917,919,921,923,925,927,929,931,933,935,937,939,941,943,945,947,949,951,953) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, vivienda, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, vivienda, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinAgr = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  



CREATE PROCEDURE dbo.ViviendasMinOro  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaMinOro as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(1000), @from AS NVARCHAR (1000), @where AS NVARCHAR(1000), @groupby AS NVARCHAR(1000), @outerSelect AS NVARCHAR(1000); 

BEGIN

SET @outerSelect = ' vivienda, count(vivienda) as cantidad, aspecto ';
SET @select = ' reg.valor_string as vivienda, ''MineriaOro'' as aspecto ';
SET @from = ' registros_tablas as reg '     
SET @where = ' reg.id_campo = 893 AND reg.id_column= 242 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, vivienda ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(714,716,718,720,722,724,726,728,730,732,734,736,738,740,742,744,746,748,750,752,754,756,758,760,762,764,766,768) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, vivienda, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, vivienda, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaMinOro = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  




CREATE PROCEDURE dbo.ViviendasTransporte  @tipoConsulta as NVARCHAR(50), @fechaInicio AS VARCHAR(10), @fechaFin AS VARCHAR(10), @consultaTransporte as NVARCHAR(1000) OUT
AS 

DECLARE
@select AS NVARCHAR(100), @from AS NVARCHAR (500), @where AS NVARCHAR(150), @groupby AS NVARCHAR(150), @outerSelect AS NVARCHAR(100); 

BEGIN

SET @outerSelect = ' vivienda, count(vivienda) as cantidad, aspecto ';
SET @select = ' reg.valor_string as vivienda, ''Transporte'' as aspecto ';
SET @from = ' registros as reg '
SET @where = ' reg.id_campo = 652 '
SET @groupBy = NULL;

IF @tipoConsulta = 'general' BEGIN
  SET @groupBy = ' aspecto, vivienda ';
  

END ELSE BEGIN
  SET @outerSelect = @outerSelect + ' , municipio ';
  SET @select = @select + ' , mun.nombre as municipio  ';
  SET @from = @from + ' INNER JOIN Registros as regMun on (regMun.id_campo in '
      + '(553,555,557,559,561,563,565,567,569,571,573,575,577,579,581,583,585,587,589,591,593,595,597,599,601,603,605,607) '
      + ' AND regMun.valor_integer = 1 AND reg.id_ficha = regMun.id_ficha) '
      + ' INNER JOIN Campos as mun on (mun.id = regMun.id_campo) ' ;

  IF @tipoConsulta = 'municipio' BEGIN
    SET @groupBy = ' municipio, vivienda, aspecto ';

  END ELSE BEGIN
    SET @groupBy = ' aspecto, vivienda, municipio ';

  END
END

IF @fechaInicio IS NOT NULL AND @fechaFin IS NOT NULL
SET @where = @where + ' AND reg.fecha BETWEEN ''' + @fechaInicio + ''' AND ''' + @fechaFin +'''';

SET @consultaTransporte = 'SELECT ' + @outerSelect + ' FROM (SELECT ' + @select
      + ' FROM ' + @from 
      + ' WHERE ' + @where + ') as results'
      + ' GROUP BY ' + @groupBy;
    
  END;  
 

 
